<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <style>
        .main-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 100px;
            gap: 20px
        }
        .user {
            text-align: center;
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="https://www.unpkg.com/react@18.2.0/umd/react.development.js"></script>
  <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    let reactRoot = ReactDOM.createRoot(document.getElementById('root'));

    // Component for user profiles
    function UserProfile (){
         // Define state for users and single user input value
        let [users,setusers] = React.useState([
        {
            "id": 1,
            "email": "michael.lawson@reqres.in",
            "first_name": "Michael",
            "last_name": "Lawson",
            "avatar": "https://reqres.in/img/faces/7-image.jpg"
        },
        {
            "id": 2,
            "email": "lindsay.ferguson@reqres.in",
            "first_name": "Lindsay",
            "last_name": "Ferguson",
            "avatar": "https://reqres.in/img/faces/8-image.jpg"
        },
        {
            "id": 3,
            "email": "tobias.funke@reqres.in",
            "first_name": "Tobias",
            "last_name": "Funke",
            "avatar": "https://reqres.in/img/faces/9-image.jpg"
        },
        {
            "id": 4,
            "email": "byron.fields@reqres.in",
            "first_name": "Byron",
            "last_name": "Fields",
            "avatar": "https://reqres.in/img/faces/10-image.jpg"
        },
        {
            "id": 5,
            "email": "george.edwards@reqres.in",
            "first_name": "George",
            "last_name": "Edwards",
            "avatar": "https://reqres.in/img/faces/11-image.jpg"
        },
        {
            "id": 6,
            "email": "rachel.howell@reqres.in",
            "first_name": "Rachel",
            "last_name": "Howell",
            "avatar": "https://reqres.in/img/faces/12-image.jpg"
        }
        ])
        let [singleUser, setSingerUser] = React.useState("");

         // Filter users based on search input
        let filterUser = users.filter((user) => 
            `${user.first_name} ${user.last_name}`
            .toLocaleLowerCase()
            .includes(singleUser.toLocaleLowerCase())
        );

        // JSX for rendering user profiles and search input
        return(
            <div style={{marginTop: '50px',textAlign: 'center'}}>
                <input 
                type="text" 
                placeholder='Enter Username...'
                onChange={(e) => setSingerUser(e.target.value)}
                style={{padding: '5px 10px'}}/>

                <div className='main-container'>
                    {filterUser.map((user) => (
                        <UpdateProfile key={user.id} user={user} />
                    ))}
                </div>
            </div>
        )
    }

    // Component for updating user profile
    function UpdateProfile({user}) {
        return(
            <div className='user'>
                <img src={user.avatar} alt={user.first_name} style={{height: '150px',width: '50%'}} />
                <h4>{user.first_name} {user.last_name}</h4>
            </div>
        )
    }

    // Render the UserProfile component to the root element
    reactRoot.render(<UserProfile />)
  </script>
</html>
